{
  "name": "bdmso-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BdMSO static marketing site prepared for Cloudflare Pages and Workers with D1.",
  "scripts": {
    "build": "echo 'Use build:all (site + apps), or build:static / build:admin / build:guardian.' && exit 1",
    "build:static": "pnpm --filter @bdmso/static build",
    "build:admin": "pnpm --filter @bdmso/admin build",
    "build:guardian": "pnpm --filter @bdmso/guardian build",
    "build:apps": "pnpm --filter @bdmso/admin --filter @bdmso/guardian build",
    "build:all": "npm run build:static && npm run build:apps",
    "clean": "rm -rf dist apps/*/dist",
    "dev:worker": "node scripts/dev.mjs",
    "dev:admin": "node scripts/dev-admin.mjs",
    "dev:guardian": "node scripts/dev-guardian.mjs",
    "dev:static": "pnpm --filter @bdmso/static dev",
    "preview": "npm run build:all && wrangler dev --env production",
    "cf:deploy": "npm run build:all && wrangler deploy --env production",
    "cf:d1:init": "wrangler d1 execute bdmso --local --file=./db/schema.sql",
    "cf:d1:init:prod": "wrangler d1 execute bdmso --env production --remote --file=./db/schema.sql",
    "admin:create": "node scripts/create-admin.mjs",
    "demo:user": "node scripts/create-demo-user.mjs",
    "seed:registrations": "node scripts/seed-registrations.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "hono": "^4.12.19"
  }
}
